<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
</head>
<style>
      body{
    background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/997070/6704338131eac5f8ab62a23153e5d5c8712393b1.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   }
    #image1{
        height: 200px;
        width: 200px;
        object-fit: contain;
    }
    #bigdetails{
        width: 25%;
        margin:auto;
        margin-top: 10%;
        color: rgba(206, 1, 1, 0.788);
        border: 1px solid #b9b9b9;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 5px 6px 8px 5px #b9b9b9;
    }
    #firstdetails{
        font-size: larger;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1%;
    }
    #seconddetails{
        font-size: larger;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1%;
    }
   
     #image1{
         margin-left: 21%;
     }
    #naam{
      margin-left: 10%;
     }

</style>
<body>
    
<div id="bigdetails">
 <img id="image1"></img>
 <h1 id="naam"></h1>
 <div id="firstdetails">
     <span id=race></span>
     <span id=gender></span>
  
 </div>
 <div id="seconddetails">
    <span id=mass></span>
    <span id=height></span>
</div>
</div>


</body>
</html>
<script>



    var bigdiv =document.getElementById("bigdetails")
    firstdetails=document.getElementById("firstdetails")
    seconddetails=document.getElementById("seconddetails")
    let objectget=JSON.parse(window.localStorage.getItem("starwar"))
    
    console.log(objectget);

    // objectget.forEach(e => {
        var naam =document.getElementById("naam")
        naam.textContent="Name : "+objectget.name

        var image1 =document.getElementById("image1")
        image1.src=objectget.image.url;
    

        var race =document.getElementById("race")
        race.textContent= "Race : "+ objectget.appearance.race

        var gender =document.getElementById("gender")
        gender.textContent= "Gender : "+objectget.appearance.gender

        var height =document.getElementById("height")
        height.textContent=  "Height : " +objectget.appearance.height[1]

        var mass =document.getElementById("mass")
        mass.textContent="Weight : " +objectget.appearance.weight[1]

       
         
        firstdetails.append(race,gender)
        seconddetails.append(height,weight)
        bigdiv.append(image1,name,firstdetails,seconddetails)
    
    // });
</script>