<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marver Studio</title>
</head>

<style>
   body{
    background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/997070/e2968d89827bd2a5d3772ef7c895cb10a52d80ba.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   }


    input{
    width:50%;
    height:30px;
    border-radius: 7px;
    text-align: center;
    margin-left: 25%;
    margin-top: 16%;
    font-size: larger;
    box-shadow: 5px 6px 8px 5px #b9b9b9;
    }
    
    #movies{
        font-size: larger;
        width:50%;
        height:150px;
        overflow: scroll;
        border: none;
        border-top:none;
        display: none;
        background-color: ivory;
        margin-left: 25%;
      
    }
    </style>

<body>
    
    <input type="text" id="query"  onInput="debounce(main,600)" />
    <div id="movies"></div>
    
     
    
    


</body>
</html>

<script>
    var id
 var bigdiv=document.getElementById("movies")

function appendnames(names){
    bigdiv.innerHTML=null; 
    names.forEach(e => {
        var p = document.createElement("p")
        p.textContent=e.name;
        bigdiv.append(p)
        p.style.cursor="pointer";
        p.addEventListener("click" , ()=>{
       
            abcd(e)

        })
    });

}
function abcd(e){
 
var starwar=e;

 window.localStorage.setItem("starwar",JSON.stringify(starwar))
 window.location.href="./Marveldetails.html"
}



 async function main(){
    var name =document.getElementById("query").value;
     var res = await fetch(`https://www.superheroapi.com/api.php/4739500232763127/search/${name}`)
     var data = await res.json();

     var names =data.results

    if(names){
      bigdiv.style.display="block"
    }
    else{
        bigdiv.style.display="none"
    }
     appendnames(names)

 }


 function debounce(func,delay){

if(id){
    clearInterval(id)
}   

id=setTimeout(() => {
   func()
}, delay);

}

</script>